#BlueJ class context
comment0.target=CheckerBoard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CheckerBoard()
comment10.params=
comment10.target=void\ setMovableSquares()
comment11.params=
comment11.target=void\ removeMovableSquares()
comment12.params=
comment12.target=void\ unSelect()
comment13.params=posX\ posY
comment13.target=void\ addYellow(int,\ int)
comment14.params=
comment14.target=void\ removeYellow()
comment15.params=posX\ posY\ newCheck
comment15.target=void\ addCheckers(int,\ int,\ Checkers)
comment16.params=remCheck
comment16.target=void\ removeCheckers(Checkers)
comment17.params=
comment17.target=void\ makeScoreBoard()
comment2.params=
comment2.target=void\ testAllBlackLocations()
comment3.params=
comment3.target=void\ putRedPiecesOnTheBoard()
comment4.params=
comment4.target=void\ putBlackPiecesOnTheBoard()
comment5.params=
comment5.target=java.util.ArrayList\ getAllValidLocationsOhCheckerBoard()
comment6.params=
comment6.target=boolean\ getIsRedTurn()
comment7.params=
comment7.target=void\ switchTurns()
comment8.params=
comment8.target=boolean\ hasSelectedCheckerPiece()
comment9.params=piece
comment9.target=void\ setSelected(CheckerPiece)
numComments=18
