#BlueJ class context
comment0.target=CheckersControl
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CheckersControl\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=length\ width
comment1.target=CheckersControl(int,\ int)
comment2.params=playerRows
comment2.target=void\ setupBoard(int)
comment3.params=
comment3.target=void\ act()
comment4.params=posX\ posY
comment4.target=boolean\ checkYellow(int,\ int)
comment5.params=posX\ posY
comment5.target=boolean\ checkPos(int,\ int)
comment6.params=posX\ posY\ facing\ upgraded
comment6.target=boolean\ checkForward(int,\ int,\ boolean,\ boolean)
comment7.params=
comment7.target=void\ removeYellow()
comment8.params=posX\ posY
comment8.target=void\ createYellow(int,\ int)
numComments=9
