#BlueJ class context
comment0.target=CheckerBoard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CheckerBoard()
comment10.params=posXDir\ posYDir\ x\ y
comment10.target=boolean\ getMovableSquaresInDirection(boolean,\ boolean,\ int,\ int)
comment11.params=posX\ posY
comment11.target=CheckerBoard.checkerType\ checkPos(int,\ int)
comment12.params=
comment12.target=void\ removeMovableSquares()
comment13.params=
comment13.target=void\ unSelect()
comment14.params=x\ y
comment14.target=void\ placePathTile(int,\ int)
comment15.params=x\ y
comment15.target=void\ moveCheckerPiece(int,\ int)
comment16.params=
comment16.target=void\ removePathTiles()
comment17.params=posX\ posY\ newCheck
comment17.target=void\ addCheckers(int,\ int,\ Checkers)
comment18.params=remCheck
comment18.target=void\ removeCheckers(CheckerPiece)
comment19.params=
comment19.target=void\ makeScoreBoard()
comment2.params=
comment2.target=void\ putRedPiecesOnTheBoard()
comment3.params=
comment3.target=void\ putBlackPiecesOnTheBoard()
comment4.params=
comment4.target=boolean\ getIsRedTurn()
comment5.params=
comment5.target=void\ switchTurn()
comment6.params=
comment6.target=boolean\ hasSelectedCheckerPiece()
comment7.params=piece
comment7.target=void\ setSelected(CheckerPiece)
comment8.params=
comment8.target=void\ setMovableSquares()
comment9.params=x\ y\ dirIgnoreX\ dirIgnoreY\ dirIg
comment9.target=boolean\ getMovableSquares(int,\ int,\ boolean,\ boolean,\ boolean)
numComments=20
