#BlueJ class context
comment0.target=CheckerPiece
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CheckerPiece\ here.\r\n\ This\ will\ handle\ all\ base\ functionality\ for\ each\ checker\ piece\ on\ the\ board\r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CheckerPiece()
comment2.params=
comment2.target=boolean\ getIsSelected()
comment3.params=
comment3.target=boolean\ isRed()
comment4.params=
comment4.target=void\ OnClick()
comment5.params=
comment5.target=boolean\ isUpgraded()
comment6.params=
comment6.target=void\ upgrade()
comment7.params=
comment7.target=void\ selectThisObject()
comment8.params=
comment8.target=void\ resetPiece()
comment9.params=
comment9.target=void\ selectPiece()
numComments=10
