#BlueJ class context
comment0.target=CheckersControl
comment0.text=\n\ Write\ a\ description\ of\ class\ CheckersControl\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=numberOfSquaresDownTheBoard\ numberOfSquaresAcrossTheBoard
comment1.target=CheckersControl(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=posX\ posY
comment3.target=boolean\ checkYellow(int,\ int)
comment4.params=posX\ posY
comment4.target=boolean\ checkPos(int,\ int)
comment5.params=posX\ posY\ facing\ upgraded
comment5.target=boolean\ checkForward(int,\ int,\ boolean,\ boolean)
comment6.params=
comment6.target=void\ removeYellow()
comment7.params=posX\ posY
comment7.target=void\ createYellow(int,\ int)
numComments=8
