#BlueJ class context
comment0.target=CheckerBoard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=boolean\ getIsRedTurn()
comment10.params=
comment10.target=void\ removeYellow()
comment11.params=posX\ posY\ newCheck
comment11.target=void\ addCheckers(int,\ int,\ Checkers)
comment12.params=remCheck
comment12.target=void\ removeCheckers(Checkers)
comment13.params=
comment13.target=void\ makeScoreBoard()
comment14.params=
comment14.target=void\ makeBoard()
comment2.params=
comment2.target=void\ switchTurns()
comment3.params=
comment3.target=boolean\ hasSelectedCheckerPiece()
comment4.params=piece
comment4.target=void\ setSelected(CheckerPiece)
comment5.params=
comment5.target=void\ setMovableSquares()
comment6.params=
comment6.target=void\ removeMovableSquares()
comment7.params=
comment7.target=void\ unSelect()
comment8.params=
comment8.target=CheckerBoard()
comment9.params=posX\ posY
comment9.target=void\ addYellow(int,\ int)
numComments=15
