#BlueJ class context
comment0.target=Checkers
comment0.text=\n\ Write\ a\ description\ of\ class\ Checkers\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=white
comment1.target=Checkers(boolean)
comment2.params=prevCheck
comment2.target=Checkers(Checkers)
comment3.params=
comment3.target=boolean\ getUpgraded()
comment4.params=
comment4.target=boolean\ getUpFacing()
comment5.params=
comment5.target=void\ upgrade()
comment6.params=
comment6.target=void\ act()
numComments=7
