#BlueJ class context
comment0.target=CheckerPiece
comment0.text=\n\ Write\ a\ description\ of\ class\ CheckerPiece\ here.\n\ This\ will\ handle\ all\ base\ functionality\ for\ each\ checker\ piece\ on\ the\ board\n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=CheckerPiece()
comment2.params=
comment2.target=boolean\ getIsSelected()
comment3.params=
comment3.target=boolean\ isRed()
comment4.params=
comment4.target=void\ OnClick()
comment5.params=
comment5.target=void\ selectThisObject()
comment6.params=
comment6.target=void\ resetPiece()
comment7.params=
comment7.target=void\ selectPiece()
numComments=8
