#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=posX\ posY
comment2.target=void\ addYellow(int,\ int)
comment3.params=
comment3.target=void\ removeYellow()
comment4.params=posX\ posY\ newCheck
comment4.target=void\ addCheckers(int,\ int,\ Checkers)
comment5.params=remCheck
comment5.target=void\ removeCheckers(Checkers)
comment6.params=
comment6.target=void\ makeBoard()
numComments=7
