#Greenfoot properties
#Tue Feb 14 19:29:04 PST 2017
readme.name=@README
target2.name=RedSquare
dependency1.from=MyWorld
target2.showInterface=false
target3.y=10
target3.x=70
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=10
target2.x=160
package.numTargets=3
target1.height=50
dependency2.type=UsesDependency
editor.swing.0.y=73
editor.swing.0.x=30
target1.y=70
target2.height=50
target1.x=70
class.BlackSquare.superclass=greenfoot.Actor
dependency1.to=RedSquare
target3.height=50
editor.fx.0.height=700
target1.showInterface=false
target3.typeParameters=
target1.name=BlackSquare
editor.swing.0.width=701
editor.fx.0.width=700
target3.name=MyWorld
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=896
target1.typeParameters=
dependency2.from=MyWorld
target2.width=90
mainWindow.y=22
target1.width=100
mainWindow.height=830
target3.width=80
mainWindow.x=357
editor.fx.0.y=0
class.RedSquare.superclass=greenfoot.Actor
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
editor.swing.0.height=700
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=2
project.charset=UTF-8
readme.height=58
dependency2.to=BlackSquare
