#Greenfoot properties
#Thu Apr 20 12:32:35 PDT 2017
class.RedPiece.superclass=CheckerPiece
target2.width=80
editor.fx.0.height=0
target8.name=CheckersControl
target11.y=10
target11.x=70
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1092
target6.typeParameters=
dependency9.to=Checkers
target1.height=50
target13.name=PathTile
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
class.BoardObject.superclass=greenfoot.Actor
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=CheckerBoard
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
target14.height=50
class.Checkers.superclass=greenfoot.Actor
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=PathTile
dependency14.from=CheckerBoard
target14.type=ClassTarget
dependency18.from=PathTile
target11.height=50
target10.typeParameters=
dependency4.from=CheckersControl
dependency5.to=CheckerBoard
class.MyWorld.superclass=greenfoot.World
target1.name=YellowSquare
target10.showInterface=false
dependency8.from=CheckersControl
dependency15.to=RedPiece
target13.showInterface=false
target4.typeParameters=
target5.name=RedPiece
class.CheckerBoard.image=GoodCheckerBoard.jpg
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=CheckerBoard
mainWindow.width=974
readme.width=47
target9.name=Vector2
target5.height=50
target10.name=BlackPiece
dependency13.type=UsesDependency
target2.type=ClassTarget
target14.name=MyWorld
dependency1.to=CheckerBoard
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=1056
class.BlackPiece.image=button-blue.png
dependency11.to=CheckersControl
class.LocationsOnCheckerBoard.superclass=CheckerBoard
target9.typeParameters=
dependency11.from=CheckerBoard
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=CheckerBoard
dependency6.to=CheckerPiece
target2.showInterface=false
dependency1.from=CheckerPiece
mainWindow.y=0
editor.swing.0.y=-8
target5.showInterface=false
mainWindow.x=953
editor.swing.0.x=-8
class.Vector2.superclass=
dependency16.to=BlackPiece
target8.showInterface=false
dependency5.from=CheckersControl
class.RedSquare.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=ScoreBoard
dependency9.from=CheckerBoard
readme.name=@README
target14.width=80
target13.typeParameters=
target14.y=0
target14.x=0
editor.swing.0.width=1936
target6.naviview.expanded=true
target6.name=CheckerPiece
target9.height=50
target12.y=0
class.CheckerPiece.superclass=BoardObject
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=0
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=CheckerBoard
target14.showInterface=false
target12.width=90
target11.name=CheckerBoard
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
class.PathTile.superclass=BoardObject
dependency12.to=BoardObject
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=AbstractTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=100
dependency7.to=RedPiece
dependency12.from=CheckerBoard
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Vector2
dependency16.from=CheckerBoard
class.BlackPiece.superclass=CheckerPiece
dependency2.from=BoardObject
dependency6.from=CheckersControl
project.charset=UTF-8
target3.showInterface=false
class.CheckersControl.superclass=greenfoot.Actor
target3.name=Checkers
target6.showInterface=false
class.BlackSquare.superclass=greenfoot.Actor
target3.typeParameters=
target9.showInterface=false
dependency3.to=Checkers
target7.name=BoardObject
class.YellowSquare.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=18
dependency13.to=CheckerPiece
package.numTargets=14
target12.name=BlackSquare
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=110
target12.showInterface=false
target13.height=50
dependency8.to=BlackPiece
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=CheckerBoard
dependency13.from=CheckerBoard
dependency9.type=UsesDependency
target6.width=90
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=90
dependency17.from=CheckerBoard
dependency3.from=CheckersControl
target1.typeParameters=
class.CheckerBoard.superclass=greenfoot.World
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=CheckersControl
class.RedPiece.image=button-red.png
target5.width=80
dependency4.to=PathTile
target4.name=RedSquare
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=100
target13.y=0
dependency14.to=ScoreBoard
target13.x=0
