#Greenfoot project file
class.BlackPiece.image=button-blue.png
class.BlackPiece.superclass=CheckerPiece
class.BlackSquare.superclass=greenfoot.Actor
class.BoardObject.superclass=greenfoot.Actor
class.CheckerBoard.superclass=greenfoot.World
class.CheckerPiece.superclass=BoardObject
class.Checkers.superclass=greenfoot.Actor
class.CheckersControl.superclass=greenfoot.Actor
class.PathTile.superclass=BoardObject
class.RedPiece.image=button-red.png
class.RedPiece.superclass=CheckerPiece
class.RedSquare.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.Transform.superclass=greenfoot.Actor
class.Vector2.superclass=
dependency1.from=CheckerPiece
dependency1.to=CheckerBoard
dependency1.type=UsesDependency
dependency10.from=CheckerBoard
dependency10.to=BlackSquare
dependency10.type=UsesDependency
dependency11.from=CheckerBoard
dependency11.to=Checkers
dependency11.type=UsesDependency
dependency12.from=CheckerBoard
dependency12.to=PathTile
dependency12.type=UsesDependency
dependency13.from=CheckerBoard
dependency13.to=CheckersControl
dependency13.type=UsesDependency
dependency14.from=CheckerBoard
dependency14.to=BoardObject
dependency14.type=UsesDependency
dependency15.from=CheckerBoard
dependency15.to=CheckerPiece
dependency15.type=UsesDependency
dependency16.from=CheckerBoard
dependency16.to=ScoreBoard
dependency16.type=UsesDependency
dependency17.from=Transform
dependency17.to=Vector2
dependency17.type=UsesDependency
dependency2.from=BoardObject
dependency2.to=CheckerBoard
dependency2.type=UsesDependency
dependency3.from=CheckersControl
dependency3.to=Checkers
dependency3.type=UsesDependency
dependency4.from=CheckersControl
dependency4.to=PathTile
dependency4.type=UsesDependency
dependency5.from=CheckersControl
dependency5.to=CheckerBoard
dependency5.type=UsesDependency
dependency6.from=CheckersControl
dependency6.to=CheckerPiece
dependency6.type=UsesDependency
dependency7.from=CheckersControl
dependency7.to=RedPiece
dependency7.type=UsesDependency
dependency8.from=CheckersControl
dependency8.to=BlackPiece
dependency8.type=UsesDependency
dependency9.from=CheckerBoard
dependency9.to=RedSquare
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=516
editor.fx.0.y=96
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=30
editor.swing.0.y=73
mainWindow.height=1092
mainWindow.width=1247
mainWindow.x=97
mainWindow.y=7
package.numDependencies=17
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ScoreBoard
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=CheckerBoard
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=70
target10.y=10
target11.height=50
target11.name=BlackSquare
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=70
target11.y=70
target12.height=50
target12.name=Transform
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=PathTile
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Checkers
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=RedSquare
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=10
target4.height=50
target4.name=RedPiece
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CheckerPiece
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=BoardObject
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=CheckersControl
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Vector2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=BlackPiece
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=CheckerBoard
