#Greenfoot properties
#Tue Mar 21 18:18:34 PDT 2017
target4.type=ClassTarget
dependency3.from=CheckersControl
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=BlackSquare
target4.typeParameters=
readme.width=47
editor.fx.0.width=1049
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1936
dependency4.type=UsesDependency
target2.width=110
target5.name=RedSquare
class.RedSquare.superclass=greenfoot.Actor
class.Checkers.superclass=greenfoot.Actor
version=3.0.0
target6.type=ClassTarget
dependency1.to=Checkers
dependency5.from=MyWorld
dependency2.to=YellowSquare
target1.width=100
dependency5.type=UsesDependency
editor.fx.0.y=-32000
editor.fx.0.x=-32000
target2.typeParameters=
dependency3.to=MyWorld
target3.showInterface=false
target6.name=MyWorld
dependency4.to=RedSquare
dependency5.to=BlackSquare
target1.showInterface=false
dependency6.to=Checkers
target5.showInterface=false
target6.width=80
target6.height=50
dependency7.to=YellowSquare
dependency6.from=MyWorld
package.numTargets=6
dependency8.to=CheckersControl
dependency6.type=UsesDependency
target1.type=ClassTarget
editor.swing.0.width=701
editor.swing.0.y=73
target6.y=10
target1.typeParameters=
editor.swing.0.x=30
target6.x=70
class.YellowSquare.superclass=greenfoot.Actor
class.BlackSquare.superclass=greenfoot.Actor
target2.height=50
target4.height=50
target5.y=10
target5.x=160
target1.name=YellowSquare
target4.y=70
target4.x=70
dependency7.from=MyWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=CheckersControl
target6.typeParameters=
target5.width=90
target1.y=0
target1.x=0
editor.fx.0.height=974
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=CheckersControl
package.numDependencies=8
class.CheckersControl.superclass=greenfoot.Actor
dependency8.from=MyWorld
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=100
dependency2.from=CheckersControl
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=1092
editor.swing.0.height=700
target3.name=Checkers
target6.showInterface=false
project.charset=UTF-8
target3.width=80
target4.showInterface=false
