#BlueJ class context
comment0.target=RedSquare
comment0.text=\n\ Write\ a\ description\ of\ class\ RedSquare\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=RedSquare()
comment2.params=
comment2.target=void\ colorSquare()
comment3.params=
comment3.target=boolean\ checkColor()
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ RedSquare\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=5
